# mustache-java-js-comparison

./: pom.xml
src/main/java/eu/arima/mustachecomparison/: MustacheController.java  MustacheJavaJsComparisonApplication.java  Todo.java
src/main/resources/: application.properties
src/main/resources/static/: render.js
src/main/resources/templates/: todoList.html
src/main/resources/templates/java/: todoList.html
src/main/resources/templates/javascript/: todoList.html
src/test/java/eu/arima/mustachecomparison/: MustacheJavaJsComparisonApplicationTests.java  MustacheVersionTests.java
src/test/resources/: mustache-comparison.jmx
